{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    // 1. Statik Dosyalar için Cache-Control (Hata veren kuralın düzeltilmiş hali)
    // Kalıp: / (herhangi bir şey) . (uzantılar) $ (son)
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    
    // 2. Service Worker (sw.js) için Özel Başlıklar ve No-Cache
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    
    // 3. Manifest.json için İçerik Türü ve Önbellekleme
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    
    // 4. index.html için No-Cache (Tarayıcının her zaman en son HTML'i alması için)
    // Bu, "rewrites" ile yönlendirilen sayfanın Cache-Control'ünü belirler.
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },

    // 5. Geri Kalan Her Şey İçin Genel Güvenlik Başlıkları
    // Bu, HTML yanıtlarını (rewrites sonrası) ve diğer tüm yanıtları kapsar.
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
